{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../processorders"
		},
		{
			"path": "../processpos"
		},
		{
			"path": "../processpubsub"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	}
}